<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Page 3</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                font-family: Georgia, "Times New Roman",
                    Times, serif;
            }
            div.myradio {
                position: absolute;
                top: 10em;
                left: 1em;
                width: 30em;
                background-color: red;
            }
            div.mytext1 {
                position: absolute;
                top: 10em;
                left: 35em;
                width: 30em;
                background-color: lightblue;
            }
            input.mytext2 {
                background-color: blueviolet;
                color: white;
            }
            div.mytext3 {
                position: absolute;
                top: 3em;
                left: 1em;
                width: 30em;
                background-color: aqua;
            }
            div.mychecks {
                position: absolute;
                top: 0em;
                left: 35em;
                width: 30em;
                background-color: orange;
            }
            input.mybutton1 {
                position: absolute;
                top: 22em;
                left: 38em;
                background-color: orange;
            }
            input.mybutton2 {
                position: absolute;
                top: 22em;
                left: 31em;
                background-color: yellow;    
            }
            div.mydrop {
                position: absolute;
                top: 0em;
                left: 1em;
                width: 20em;
                background-color: palegreen;
            }
        </style>
    </head>
    <body>
        <form action="">
            <div class="myradio">
                Bicycle type<br/>
                <input type="radio" name="sex" value="male">Schwinn<br/>
                <input type="radio" name="sex" value="female">Trek<br/>
                <input type="radio" name="sex" value="female">Giant<br/>
                <input type="radio" name="sex" value="female">Specialized<br/>
            </div>

            <div class="mytext1">
                Name: <input type="text" name="name"><br/>
                City: <input class="mytext2"  type="text" name="city"><br/>
            </div>

            <div class="mytext3">
                Favorite Park:
                <textarea class="textarea1" rows="5" cols="30">
                So, like tell me about your favorite park.
                </textarea>
            </div>

            <div class="mychecks">
                Languages I like:<br/>
                <input type="checkbox" name="lang" value="cobol">I like COBOL<br/>
                <input type="checkbox" name="lang" value="java" checked>I like Java<br/>
                <input type="checkbox" name="lang" value="python">I like Python<br/>
                <input type="checkbox" name="lang" value="french">I like French<br/>
            </div>

            <div>
                <input type="submit" value="Submit" class="mybutton1">
                <input type="submit" value="Cancel" class="mybutton2">
            </div>

            <div class="mydrop">
                Phone Brand: 
                <select name="phones">
                    <option value="samsung">Samsung</option>
                    <option value="lg">LG</option>
                    <option value="htc">HTC</option>
                    <option value="nokia">Nokia</option>
                </select>
            </div>
        </form>
    </body>
</html>
